total 460
-rwxr-xr-x 1 root root  409 Feb 26 07:55 array_manipulating.pl
-rwxr-xr-x 1 root root  112 Feb 26 07:55 array_merge.pl
-rwxr-xr-x 1 root root  245 Feb 26 07:55 array.pl
-rwxr-xr-x 1 root root  181 Feb 26 07:55 array_qw.pl
-rwxr-xr-x 1 root root  114 Feb 26 07:55 array_replace.pl
-rwxr-xr-x 1 root root   78 Feb 26 07:55 array_select.pl
-rwxr-xr-x 1 root root  229 Feb 26 07:55 array_sequential.pl
-rwxr-xr-x 1 root root  186 Feb 26 07:55 array_size.pl
-rwxr-xr-x 1 root root  108 Feb 26 07:55 array_slice.pl
-rwxr-xr-x 1 root root  262 Feb 26 07:55 array_sort.pl
-rwxr-xr-x 1 root root  456 Feb 26 07:55 array_split.pl
-rwxr-xr-x 1 root root  180 Feb 26 07:55 context.pl
-rw-r--r-- 1 root root  198 Mar  2 01:43 dir_chdir.pl
-rw-r--r-- 1 root root  150 Mar  2 01:43 dir_c.pl
-rw-r--r-- 1 root root  137 Mar  2 01:43 dir_dir.pl
-rw-r--r-- 1 root root  536 Mar  2 01:43 dir_glob.pl
-rw-r--r-- 1 root root  223 Mar  2 01:43 dir_mkdir.pl
-rw-r--r-- 1 root root  204 Mar  2 01:43 dir_rmdir.pl
-rw-r--r-- 1 root root  314 Mar  2 01:43 dt_epoch.pl
-rw-r--r-- 1 root root  176 Mar  2 01:43 dt_format.pl
-rw-r--r-- 1 root root   82 Mar  2 01:43 dt_gmt.pl
-rw-r--r-- 1 root root  320 Mar  2 01:43 dt_localtime.pl
-rw-r--r-- 1 root root  292 Mar  2 01:43 dt_strftime.pl
-rw-r--r-- 1 root root  749 Mar  2 01:43 Employee.pm
-rwxr-xr-x 1 root root   88 Feb 26 07:55 escape.pl
-rw-r--r-- 1 root root  774 Mar  2 01:43 file2.txt
-rw-r--r-- 1 root root  117 Mar  2 01:43 file_array.pl
-rw-r--r-- 1 root root  224 Mar  2 01:43 file_copy.pl
-rw-r--r-- 1 root root   58 Mar  2 01:43 file_delete.pl
-rw-r--r-- 1 root root  490 Mar  2 01:43 file_info.pl
-rw-r--r-- 1 root root  268 Mar  2 01:43 file.pl
-rw-r--r-- 1 root root   97 Mar  2 01:43 file_rename.pl
-rw-r--r-- 1 root root   87 Mar  2 01:43 file_stdin.pl
-rw-r--r-- 1 root root  240 Mar  2 01:43 file.txt
-rw-r--r-- 1 root root  105 Mar  2 01:43 Foo.pm
-rw-r--r-- 1 root root  404 Mar  2 01:43 formats.pl
-rw-r--r-- 1 root root  578 Mar  2 01:43 formats_reportheader.pl
-rwxr-xr-x 1 root root  208 Feb 26 07:55 hashes.pl
-rwxr-xr-x 1 root root  196 Feb 26 07:55 hash_exists.pl
-rwxr-xr-x 1 root root  161 Feb 26 07:55 hash_key.pl
-rwxr-xr-x 1 root root  401 Feb 26 07:55 hash_manipulation.pl
-rwxr-xr-x 1 root root  208 Feb 26 07:55 hash.pl
-rwxr-xr-x 1 root root  223 Feb 26 07:55 hash_size.pl
-rwxr-xr-x 1 root root  133 Feb 26 07:55 hash_slice.pl
-rwxr-xr-x 1 root root  159 Feb 26 07:55 hash_value.pl
-rwxr-xr-x 1 root root  280 Feb 26 07:55 hello.pl
-rwxr-xr-x 1 root root   75 Feb 26 07:55 hello_world.pl
-rwxr-xr-x 1 root root  396 Feb 26 07:55 here_demo.pl
-rwxr-xr-x 1 root root  384 Feb 26 08:58 if_elseifelse.pl
-rwxr-xr-x 1 root root  571 Feb 26 07:55 if_else.pl
-rwxr-xr-x 1 root root  386 Feb 26 08:58 if.pl
-rwxr-xr-x 1 root root  601 Feb 26 08:58 if_unlesselse.pl
-rw-r--r-- 1 root root  397 Feb 26 08:58 if_unlesselsifelse.pl
-rwxr-xr-x 1 root root  409 Feb 26 08:58 if_unless.pl
-rw-r--r-- 1 root root 1767 Mar  2 01:43 import.txt
-rw-r--r-- 1 root root    0 Mar  2 02:37 ll.txt
-rw-r--r-- 1 root root  126 Mar  2 01:43 loop_continue_foreach.pl
-rw-r--r-- 1 root root  101 Mar  2 01:43 loop_continue_while.pl
-rw-r--r-- 1 root root  123 Mar  2 01:43 loop_dowhile.pl
-rw-r--r-- 1 root root  124 Mar  2 01:43 loop_foreach.pl
-rw-r--r-- 1 root root  106 Mar  2 01:43 loop_for.pl
-rw-r--r-- 1 root root  233 Mar  2 01:43 loop_gotoexpr.pl
-rw-r--r-- 1 root root  199 Mar  2 01:43 loop_gotolabel.pl
-rw-r--r-- 1 root root   93 Mar  2 01:43 loop_infinite.pl
-rw-r--r-- 1 root root  253 Mar  2 01:43 loop_lastlabel.pl
-rw-r--r-- 1 root root  157 Mar  2 01:43 loop_last.pl
-rw-r--r-- 1 root root  220 Mar  2 01:43 loop_nest.pl
-rw-r--r-- 1 root root  267 Mar  2 01:43 loop_nextlabel.pl
-rw-r--r-- 1 root root  164 Mar  2 01:43 loop_next.pl
-rw-r--r-- 1 root root  114 Feb 26 08:58 loop.pl
-rw-r--r-- 1 root root  146 Mar  2 01:43 loop_redo.pl
-rw-r--r-- 1 root root  113 Mar  2 01:43 loop_until.pl
-rwxr-xr-x 1 root root  122 Feb 26 07:55 multiline_strings.pl
-rwxr-xr-x 1 root root  336 Feb 26 07:55 numeric_scalars.pl
-rw-r--r-- 1 root root 1321 Mar  2 01:43 oop_class.pl
-rw-r--r-- 1 root root  470 Mar  2 01:43 oop_employee.pl
-rw-r--r-- 1 root root  476 Mar  2 01:43 oop_main.pl
-rwxr-xr-x 1 root root  144 Feb 26 07:55 operator_questionmark.pl
-rw-r--r-- 1 root root  275 Mar  2 01:43 op.pl
drwxr-xr-x 3 root root 4096 Mar  2 01:44 Person
-rw-r--r-- 1 root root  142 Mar  2 01:43 pkg_begin_end.pl
-rw-r--r-- 1 root root  344 Mar  2 01:43 pkg.pl
-rw-r--r-- 1 root root   81 Mar  2 02:15 proc_mgmt_backstick.pl
-rw-r--r-- 1 root root   47 Mar  2 02:37 proc_system.pl
-rw-r--r-- 1 root root   88 Mar  2 01:43 ref_cir.pl
-rw-r--r-- 1 root root  520 Mar  2 01:43 ref_deref.pl
-rw-r--r-- 1 root root  308 Mar  2 01:43 ref_fun.pl
-rw-r--r-- 1 root root  262 Mar  2 01:43 ref_type.pl
-rw-r--r-- 1 root root  199 Mar  2 01:43 regex_matchonce.pl
-rw-r--r-- 1 root root  282 Mar  2 01:43 regex_match.pl
-rw-r--r-- 1 root root   96 Mar  2 01:43 regex_subs.pl
-rw-r--r-- 1 root root  120 Mar  2 01:43 regex_trans.pl
-rw-r--r-- 1 root root   99 Mar  2 01:43 regex_trd.pl
-rw-r--r-- 1 root root   81 Mar  2 01:43 regex_trs.pl
-rw-r--r-- 1 root root  144 Mar  2 01:43 regex_var.pl
-rw-r--r-- 1 root root   97 Mar  2 01:43 require.pl
-rwxr-xr-x 1 root root  297 Feb 26 07:55 scalar_operations.pl
-rwxr-xr-x 1 root root  233 Feb 26 07:55 scalars.pl
-rw-r--r-- 1 root root  584 Mar  2 01:43 socket_client.pl
-rw-r--r-- 1 root root 1028 Mar  2 01:43 socket_server.pl
-rwxr-xr-x 1 root root  205 Feb 26 07:55 special_literals.pl
-rw-r--r-- 1 root root   91 Mar  2 01:43 special.pl
-rwxr-xr-x 1 root root  302 Feb 26 07:55 string_scalars.pl
-rw-r--r-- 1 root root  262 Mar  2 01:43 sub_hash.pl
-rw-r--r-- 1 root root  189 Mar  2 01:43 sub_list.pl
-rw-r--r-- 1 root root  368 Mar  2 01:43 sub_local.pl
-rw-r--r-- 1 root root  282 Mar  2 01:43 sub.pl
-rw-r--r-- 1 root root  298 Mar  2 01:43 sub_private.pl
-rw-r--r-- 1 root root  301 Mar  2 01:43 sub_return.pl
-rw-r--r-- 1 root root  174 Mar  2 01:43 sub_state.pl
-rw-r--r-- 1 root root  372 Feb 26 08:58 switch1.pl
-rw-r--r-- 1 root root  362 Feb 26 08:58 switch.pl
-rw-r--r-- 1 root root   92 Mar  2 01:43 use.pl
-rwxr-xr-x 1 root root  212 Feb 26 07:55 variable_1.pl
-rwxr-xr-x 1 root root  608 Feb 26 07:55 variable.pl
-rwxr-xr-x 1 root root  165 Feb 26 07:55 vString.pl
